<van-notify id="van-notify" />
<van-divider contentPosition="center">Plz Just Upload Your TimeTable,Thx</van-divider>

<view wx:if="{{showLoading}}" class="loading">
	<van-loading size="24px" vertical>Uploading...</van-loading>
</view>
<view class="container">
	<van-button icon="photo" type="primary" bindtap="uploadImg">Upload Pic</van-button>
</view>