/**index.wxss**/

.flex-item {
  width: 132rpx;
  height: 98rpx;
}

.course-item {
  word-wrap: break-word;
  word-break: break-all;
  position: absolute;
  flex-direction:column;
  border-radius: 3px;
}

.coures_content {
  font-size: 8pt;
  justify-content: center;
  align-items: top;
  padding-left: 5rpx;
}

.top {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  height: 55rpx;
}
.top_left{
  display: flex;
  height: 55rpx;
  width: 75rpx;
  background-color: #fff;
}

.top-text {
  width: 135rpx;
  height: 55rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.scroll {
  height: 100%;
  z-index: 102;
  position: absolute;
}

.left {
  width: 750rpx;
  height: 59.5px;
  font-size: 9pt;
  padding-left: 10rpx;
  border-top:0.5px solid rgb(243, 238, 238);
}
.course_container{
  display:flex;
  background-color: rgb(255, 255, 255);
}

.timeLine_row{
 position: absolute;
 width: 750rpx;
 height: 2rpx;
 border-bottom:1rpx solid rgb(243, 238, 238);
}
.color_test{
  background-color:  rgba(120, 255, 102, 0.568);
}
.timeLine_col{
 position: absolute;
 width: 1rpx;
 height: 60px;
background-color:  rgb(243, 238, 238);
}
.footer_container{
  margin-top: 20rpx;
}
.sleep_view{
  margin-top: 30rpx;
  text-align: center;
}
.sleep{
  width: 50rpx;
}

.edit{
  width: 40rpx;
  margin-left: 25rpx;
  margin-top: 4px;
}

.loading{
  position: absolute;
  top:35%;
  left: 42%
}

.left_menu_content{
  margin-left: 15px;
  display: flex;
  flex-direction: column;
}

.menu_item{
  margin-top: 12px;
  display:flex;
  align-items: center;
}

.menu_button{
  margin-left: 0px;
  background: none;
}

.menu_button::after{
  border: none;
}

.user_avatar{
  margin-top: 60px;
  margin-left: 30px;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  overflow: hidden;
}

.shareBtn{
  position: absolute;
  z-index: 999;
  bottom: 3%;
  right: 3%;
}