<!-- <view wx:if="{{!picAsHome}}"> -->
<view class="top">
	<view style="width:75rpx" bindtap="showLeftMenu">
		<image class="edit" src="{{imagePath_menu}}" mode="widthFix"></image>
	</view>
	<view wx:for="{{weekdays}}" wx:key="index" class="top-text">
		{{item}}
	</view>
</view>
<van-notify id="van-notify" />
<van-toast id="van-toast" />
<van-dialog use-slot title="Table Info" show="{{ dialogShow }}" show-cancel-button confirmButtonText="OpenTable" cancelButtonText="Cancel" bind:confirm="openMyTable">
	<van-field value="{{ openTableTitle }}" required clearable label="Title" placeholder="Table Title" bind:blur="onOpenTableTitleBlur" bind:change="onOpenTableTitleChange" />
	<van-field value="{{ openTableProgram }}" required clearable label="Program" placeholder="Program Name" bind:blur="openTableProgramBlur" bind:change="openTableProgramChange" />
	<van-field value="{{ openTableDesc }}" required clearable label="Description" placeholder="Descroption" bind:blur="openTableDescBlur" bind:change="openTableDescChange" />
</van-dialog>

<view wx:if="{{courseList.length>0?true:false}}" class="shareBtn">
	<button class="menu_button" open-type="share">
		<van-icon name="share" size="40px" color="#8a8a8a" open-type="share" />
	</button>
</view>
<view class="tag">
	<van-tag color="#AAFF99" text-color="#000000">Lab</van-tag>
	<van-tag color="#7efff5" text-color="#000000">Theory</van-tag>
</view>
<scroll-view scroll-y="true" class="scroll">
	<van-popup show="{{ showMenu }}" bind:close="hideLeftMenu" position="left" custom-style="height:100%;width:43%">
		<view class="user_avatar">
			<open-data type="userAvatarUrl"></open-data>
		</view>
		<view class="left_menu_content">
			<view class="menu_item" bindtap="editCourse">
				<van-icon name="edit" /><button class="menu_button" size="mini">Edit</button></view>
			<view class="menu_item" bindtap="toFollowList">
				<van-icon name="like-o" /><button class="menu_button" size="mini">Following</button></view>
			<view class="menu_item" bindtap="toOpenTable">
				<van-icon name="search" /><button class="menu_button" size="mini">OpenTable</button></view>
			<view wx:if="{{courseList.length>0?true:false}}" class="menu_item">
				<van-icon name="share" /><button class="menu_button" size="mini" open-type="share">Share</button></view>
			<view class="menu_item" bindtap="shouwMap">
				<van-icon name="location-o" /><button class="menu_button" size="mini">Map</button></view>
			<!-- 暂不开放上传 -->
			<!-- <view class="menu_item" bindtap="toUpload">
					<van-icon name="upgrade" /><button class="menu_button" size="mini">Upload</button></view> -->
			<van-divider />
			<view class="menu_item">
				<van-icon name="exchange" />
				<button class="menu_button" size="mini">Open My Table</button>
			</view>
			<view class="menu_item">
				<button class="menu_button" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">
					<van-switch checked="{{ openTable }}" bind:change="" size="18px" active-color="#07c160" /></button>

			</view>
			<!-- 暂不开放切换主页 -->
			<!-- <view class="menu_item">
					<van-icon name="exchange" />
					<button class="menu_button" size="mini">Pic as home</button>
				</view>
				<view class="menu_item">
					<van-switch checked="{{ picAsHome }}" bind:change="setPicHome" size="18px" active-color="#ee0a24" />
				</view> -->
			<view class="cutomer_service">
				<view class="menu_item">
					<van-icon name="chat-o" /><button class="menu_button" size="mini" open-type="contact">CustmerService</button></view>
			</view>
		</view>

	</van-popup>
	<view class="course_container">
		<view>
			<view wx:for="{{time}}" wx:key="index">
				<view wx:for="{{weekdays}}" wx:key="index">
					<view class="timeLine_col" style="margin-left:{{71+(index)*135}}rpx;">
					</view>
				</view>
				<view class="left">
					{{item}}
				</view>
			</view>
		</view>



		<view style="position:absolute;margin-left:73rpx" wx:for="{{courseList}}" wx:key="index">
			<view class="flex-item course-item" style="margin-left:{{(item.day-1)*135}}rpx;margin-top:{{(item.start-1)*30+2}}px;height:{{item.long*30-2}}px;background-color:{{item.type=='Lab'?'#AAFF99':'#7efff5'}}">
				<view class="coures_content">{{item.name}}</view>
				<view class="coures_content">{{item.startTime}}-{{item.endTime}}</view>
				<view class="coures_content">{{item.room}}</view>
			</view>
		</view>


	</view>
</scroll-view>


<view class="sleep_view">
	<image class="sleep" src="{{imagePath_sleepy}}" mode="widthFix"></image>
</view>

<view class="weui-footer weui-footer_fixed-bottom">
	<view class="weui-footer__text">
		<image class="sleep" src="{{imagePath_bed}}" mode="widthFix"></image>
	</view>
</view>
<!-- </view> -->

<!-- 如果用户的主页为自己上传的图片 -->
<!-- <view wx:if="{{picAsHome}}" style="height:100%">
	<van-popup show="{{ showMenu }}" bind:close="hideLeftMenu" position="left" custom-style="height:100%;width:43%">
			<view class="user_avatar">
				<open-data type="userAvatarUrl"></open-data>
			</view>
			<view class="left_menu_content">
				<view class="menu_item" bindtap="editCourse">
					<van-icon name="edit" /><button class="menu_button" size="mini">Edit</button></view>
				<view class="menu_item" bindtap="toFollowList">
					<van-icon name="like-o" /><button class="menu_button" size="mini">Following</button></view>
				<view class="menu_item" bindtap="toFollowList">
					<van-icon name="search" /><button class="menu_button" size="mini">OpenTable</button></view>
				<view wx:if="{{courseList.length>0?true:false}}" class="menu_item">
					<van-icon name="share" /><button class="menu_button" size="mini" open-type="share">Share</button></view>
				<view class="menu_item" bindtap="shouwMap">
					<van-icon name="location-o" /><button class="menu_button" size="mini">Map</button></view>
				<view class="menu_item" bindtap="toUpload">
					<van-icon name="upgrade" /><button class="menu_button" size="mini">Upload</button></view>
				<van-divider />
				<view class="menu_item">
					<van-icon name="exchange" />
					<button class="menu_button" size="mini">Pic as home</button>
				</view>
				<view class="menu_item">
					<van-switch checked="{{ picAsHome }}" bind:change="setPicHome" size="18px" active-color="#ee0a24" />
				</view>

			</view>

		</van-popup>
<view class="pic_home_menu" bindtap="showLeftMenu">
			<van-icon name="wap-nav" size="30px" />
		</view>
	<scroll-view scroll-y="true" class="pic_scroll">
		<image class="pic" src="{{picFileID}}" mode="widthFix"></image>
	</scroll-view>

</view> -->