<van-sticky>
	<view class="top">
		<view class="sub_title">
			<text>Follow List</text>
		</view>
	</view>
</van-sticky>

<van-toast id="van-toast" />
<van-dialog id="van-dialog" />

<view wx:for="{{followList}}" wx:key="index">
<van-swipe-cell  right-width="{{ 90 }}">
  <van-cell-group>
    <van-cell title="{{item.title}}" value="" data-followedopenid = "{{item.followedOpenid}}" data-title="{{item.title}}" bindtap="viewTable"/>
  </van-cell-group>
  <view slot="right"><van-button type="danger" data-id="{{item._id}}" bindtap="unFollowConfirm">UnFollow</van-button></view>
</van-swipe-cell>
</view>

<!-- <view wx:for="{{followList}}" wx:key="index" class="course_item">
	<van-panel title="{{item.title}}" use-footer-slot>
  <view slot="footer" style="text-align:right;">
    <van-button size="small" data-followedopenid = "{{item.followedOpenid}}" data-title="{{item.title}}" bindtap="viewTable">View</van-button>
    <van-button size="small" data-id="{{item._id}}" type="danger" bindtap="unFollowConfirm">UnFollow</van-button>
  </view>
</van-panel>
</view> -->