<van-sticky>
  <view class="top">
    <view class="sub_title">
      <text>Course List</text>
    </view>
    <view class="add_button" bindtap="addCourse">
      <van-icon name="add-o" size="28px" />
    </view>
  </view>
</van-sticky>

<van-dialog id="van-dialog" />
<van-notify id="van-notify" />


<view wx:for="{{courseList}}" wx:key="index" class="course_item">
  <van-panel title="{{item.name}}" use-footer-slot>
    <view class="course_content">
      <view class="course_content_item">
        <text>{{item.day}} :  {{item.startTime}} - {{item.endTime}}</text>
      </view>
      <view class="course_content_item">
        <text>{{item.room}}</text>
      </view>
      <view class="course_content_item">
        <text>{{item.type}}</text>
      </view>
    </view>
    <view slot="footer" style="text-align:right;">
      <van-button size="small" data-courseId="{{item._id}}" bindtap="editCourse">Edit</van-button>
      <van-button size="small" data-courseId="{{item._id}}" type="danger" bindtap="showDeleteConfirm">Delete</van-button>
    </view>
  </van-panel>
</view>