/* pages/open/openList.wxss */
page{
  background-color: #fff;
}
.open-table-card{
  height: 168rpx;
}
.open-table-card-left{
  height: 168rpx;
  width: 150rpx;
  float:left;
}

.open-table-card-right{
  height: 168rpx;
  overflow: hidden;
}

.open-table-user-avatar{
  margin-top: 0px;
  margin-left: 10px;
  width: 86rpx;
  height: 86rpx;
  border-radius: 50%;
  overflow: hidden;
}

.open-table-title{
  font-size: 10pt;
}

.open-table-desc{
  margin-top: 5px;
  font-size: 9pt;
  color: darkgrey;
}

.search{
  margin-bottom: 8px;
}